h1 Scraper
.container
  =render 'form'
  table.table
    tr
      th Name
      th URL
      th Content
    - @scrapers.each do |scraper|
      tr
        td=scraper.name
        td=scraper.url
        td=link_to 'Download content', downloader_scrapers_path(scraper)
        td=link_to 'Show details', scraper_path(scraper)