ul.nav
  li=link_to "Home", root_path
<<<<<<< HEAD
  li=link_to 'Scraper', scrapers_path
  li=link_to 'Active Admin', admin_root_path
=======
  li=link_to 'Active Admin', admin_root_path
  li=link_to 'Scraper', scrapers_path
>>>>>>> c93f17054eeb98494e8f0ee3d385e2d1e91ae121
